Args=-H:ReflectionConfigurationResources=${.}/reflection-config.json,${.}/reflection-docker-java-model.json \
  -H:ReflectionConfigurationResources=${.}/reflection-docker-java-command.json \
  -H:IncludeResources=.*.yml|.*.properties|cacerts \
  -H:+AddAllCharsets \
  -H:EnableURLProtocols=http,https \
  --enable-all-security-services \
  -Dfile.encoding=UTF-8 \
  -Djavax.net.ssl.trustStore=cacerts
