Args=-H:ReflectionConfigurationResources=${.}/reflection-config.json \
  -H:ReflectionConfigurationResources=${.}/reflection-docker-java-command.json,${.}/reflection-docker-java-model.json \
  -H:ReflectionConfigurationResources=${.}/graal-generated/jni-config.json \
  -H:ReflectionConfigurationResources=${.}/graal-generated/reflect-config.json \
  -H:IncludeResources=.*.yml|.*.properties|cacerts|logback.xml|org/apache/hc/client5/version.properties|org/slf4j/impl/StaticLoggerBinder.class \
  -H:+AddAllCharsets \
  -H:EnableURLProtocols=http,https \
  --enable-all-security-services \
  -Dfile.encoding=UTF-8 \
  -Djavax.net.ssl.trustStore=cacerts
